expression "tokenizer"
nodes
1 start "" 74 247
2 finish "" 1190 357
3 token "a-Z" 751 195
4 token "\"" 265 209
5 token "-" 362 623
6 token "0-9" 554 685
7 token "." 813 623
8 token "0-9" 1023 611
9 connection "" 257 305
10 stack "" 452 691
11 connection "" 986 317
12 stack "" 255 622
13 stack "" 716 622
14 stack "" 922 581
15 connection "" 130 135
16 clean "" 144 692
17 clean "" 521 203
18 stack "" 634 204
19 operation "keyword" 971 202
20 clean "" 382 208
21 token "\\" 523 314
22 stack "" 664 315
23 token "\\" 841 367
24 token "\"" 841 316
25 stack "" 574 438
26 default_token "" 845 437
27 token "\"" 529 486
28 operation "text" 963 485
29 connection "" 1111 157
30 operation "number" 1163 685
31 error "Invalid escape character!" 647 391
32 finish "" 765 392
33 error "Unfinished string literal!" 230 536
35 router "empty" 416 537
36 finish "" 530 537
37 error "The - is not a valid number!" 525 576
38 finish "" 659 575
39 default_token "" 593 144
40 router "empty" 1162 248
41 except_router "a-Z" 869 201
42 except_router "0-9" 663 686
43 except_router "0-9" 1126 610
44 error "Missing digit after floating point!" 915 652
45 finish "" 1017 651
46 except_router "." 807 687
edges
1 15
3 18
3 41
4 20
5 10
5 13
5 37
6 10
6 42
7 14
7 44
8 14
8 43
9 21
9 25
9 27
9 33
10 6
11 9
12 5
13 7
14 8
15 4
15 16
15 17
15 39
16 10
16 12
16 13
17 18
18 3
19 29
20 9
21 22
21 31
22 23
22 24
23 11
24 11
25 26
26 11
27 28
28 29
29 15
29 40
30 29
31 32
33 35
35 36
37 38
39 29
40 2
41 19
42 13
42 46
43 30
44 45
46 30

